VITE_SUPABASE_URL=https://dogesupyybzlvkbwyaak.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvZ2VzdXB5eWJ6bHZrYnd5YWFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwMDY3NjYsImV4cCI6MjA2NDU4Mjc2Nn0.RkTGbJcwZGtMncnLl82UltLSjRTc7EOA7VpbMds0W5U
